; bug.n - tiling window management
; @version 9.0.1

Config_fontName=Consolas
Config_viewNames=Code;VS;Dev;DB;Comm;Wrd;Exl;Acs;Web
Config_horizontalBarPos=center
Config_singleRowBar=1
Config_readinVolume=1
Config_readinBat=1
Config_bbCompatibility=0
Config_fontColor_#1=White;White;White;White;White;White;White;White;White
Config_backColor_#1=212121;474747;474747;474747;474747;474747;474747;474747;4747474
Config_foreColor_#1=212121;212121;212121;212121;212121;212121;212121;212121;212121

Monitor_#1_aView_#2=9
View_#1_#1_layout_#2=2
View_#1_#1_layoutGapWidth=10
View_#1_#3_layoutGapWidth=16
View_#1_#3_layoutMFact=0.500000
View_#1_#5_layoutGapWidth=12
View_#1_#5_layoutMFact=0.500000
View_#1_#6_layoutGapWidth=10
View_#1_#9_layoutGapWidth=4
View_#1_#9_layoutMFact=0.750000
Monitor_#2_aView_#2=9
View_#2_#1_layout_#1=2
